# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/Projects/Clion_Projects/data-structure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target data_structure


#############################################
# Order-only phony target for data_structure

build cmake_object_order_depends_target_data_structure: phony || CMakeFiles/data_structure.dir

build CMakeFiles/data_structure.dir/main.c.o: C_COMPILER__data_structure_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/main.c || cmake_object_order_depends_target_data_structure
  DEP_FILE = CMakeFiles/data_structure.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/data_structure.dir
  OBJECT_FILE_DIR = CMakeFiles/data_structure.dir


# =============================================================================
# Link build statements for EXECUTABLE target data_structure


#############################################
# Link the executable data_structure.exe

build data_structure.exe: C_EXECUTABLE_LINKER__data_structure_Debug CMakeFiles/data_structure.dir/main.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/data_structure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = data_structure.exe
  TARGET_IMPLIB = libdata_structure.dll.a
  TARGET_PDB = data_structure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-2


#############################################
# Order-only phony target for 1-2

build cmake_object_order_depends_target_1-2: phony || CMakeFiles/1-2.dir

build CMakeFiles/1-2.dir/introduction/1-2.c.o: C_COMPILER__1-2_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/introduction/1-2.c || cmake_object_order_depends_target_1-2
  DEP_FILE = CMakeFiles/1-2.dir/introduction/1-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/1-2.dir
  OBJECT_FILE_DIR = CMakeFiles/1-2.dir/introduction


# =============================================================================
# Link build statements for EXECUTABLE target 1-2


#############################################
# Link the executable 1-2.exe

build 1-2.exe: C_EXECUTABLE_LINKER__1-2_Debug CMakeFiles/1-2.dir/introduction/1-2.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/1-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-2.exe
  TARGET_IMPLIB = lib1-2.dll.a
  TARGET_PDB = 1-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1-3


#############################################
# Order-only phony target for 1-3

build cmake_object_order_depends_target_1-3: phony || CMakeFiles/1-3.dir

build CMakeFiles/1-3.dir/introduction/1-3.c.o: C_COMPILER__1-3_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/introduction/1-3.c || cmake_object_order_depends_target_1-3
  DEP_FILE = CMakeFiles/1-3.dir/introduction/1-3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/1-3.dir
  OBJECT_FILE_DIR = CMakeFiles/1-3.dir/introduction


# =============================================================================
# Link build statements for EXECUTABLE target 1-3


#############################################
# Link the executable 1-3.exe

build 1-3.exe: C_EXECUTABLE_LINKER__1-3_Debug CMakeFiles/1-3.dir/introduction/1-3.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/1-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1-3.exe
  TARGET_IMPLIB = lib1-3.dll.a
  TARGET_PDB = 1-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Single-LinkedList


#############################################
# Order-only phony target for Single-LinkedList

build cmake_object_order_depends_target_Single-LinkedList: phony || CMakeFiles/Single-LinkedList.dir

build CMakeFiles/Single-LinkedList.dir/linear-list/LinkedList/Single-LinkedList.c.o: C_COMPILER__Single-LinkedList_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/linear-list/LinkedList/Single-LinkedList.c || cmake_object_order_depends_target_Single-LinkedList
  DEP_FILE = CMakeFiles/Single-LinkedList.dir/linear-list/LinkedList/Single-LinkedList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/Single-LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/Single-LinkedList.dir/linear-list/LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target Single-LinkedList


#############################################
# Link the executable Single-LinkedList.exe

build Single-LinkedList.exe: C_EXECUTABLE_LINKER__Single-LinkedList_Debug CMakeFiles/Single-LinkedList.dir/linear-list/LinkedList/Single-LinkedList.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Single-LinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Single-LinkedList.exe
  TARGET_IMPLIB = libSingle-LinkedList.dll.a
  TARGET_PDB = Single-LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SqList


#############################################
# Order-only phony target for SqList

build cmake_object_order_depends_target_SqList: phony || CMakeFiles/SqList.dir

build CMakeFiles/SqList.dir/linear-list/SqList/SqList.c.o: C_COMPILER__SqList_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/linear-list/SqList/SqList.c || cmake_object_order_depends_target_SqList
  DEP_FILE = CMakeFiles/SqList.dir/linear-list/SqList/SqList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = CMakeFiles/SqList.dir/linear-list/SqList


# =============================================================================
# Link build statements for EXECUTABLE target SqList


#############################################
# Link the executable SqList.exe

build SqList.exe: C_EXECUTABLE_LINKER__SqList_Debug CMakeFiles/SqList.dir/linear-list/SqList/SqList.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/SqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SqList.exe
  TARGET_IMPLIB = libSqList.dll.a
  TARGET_PDB = SqList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-5


#############################################
# Order-only phony target for 2-5

build cmake_object_order_depends_target_2-5: phony || CMakeFiles/2-5.dir

build CMakeFiles/2-5.dir/linear-list/2-5.c.o: C_COMPILER__2-5_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/linear-list/2-5.c || cmake_object_order_depends_target_2-5
  DEP_FILE = CMakeFiles/2-5.dir/linear-list/2-5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/2-5.dir
  OBJECT_FILE_DIR = CMakeFiles/2-5.dir/linear-list


# =============================================================================
# Link build statements for EXECUTABLE target 2-5


#############################################
# Link the executable 2-5.exe

build 2-5.exe: C_EXECUTABLE_LINKER__2-5_Debug CMakeFiles/2-5.dir/linear-list/2-5.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/2-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-5.exe
  TARGET_IMPLIB = lib2-5.dll.a
  TARGET_PDB = 2-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e1-1


#############################################
# Order-only phony target for e1-1

build cmake_object_order_depends_target_e1-1: phony || CMakeFiles/e1-1.dir

build CMakeFiles/e1-1.dir/experiment/e1-1.c.o: C_COMPILER__e1-1_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e1-1.c || cmake_object_order_depends_target_e1-1
  DEP_FILE = CMakeFiles/e1-1.dir/experiment/e1-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e1-1.dir
  OBJECT_FILE_DIR = CMakeFiles/e1-1.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e1-1


#############################################
# Link the executable e1-1.exe

build e1-1.exe: C_EXECUTABLE_LINKER__e1-1_Debug CMakeFiles/e1-1.dir/experiment/e1-1.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e1-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e1-1.exe
  TARGET_IMPLIB = libe1-1.dll.a
  TARGET_PDB = e1-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2


#############################################
# Order-only phony target for 3-2

build cmake_object_order_depends_target_3-2: phony || CMakeFiles/3-2.dir

build CMakeFiles/3-2.dir/stacks-and-queues/3-2.c.o: C_COMPILER__3-2_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/stacks-and-queues/3-2.c || cmake_object_order_depends_target_3-2
  DEP_FILE = CMakeFiles/3-2.dir/stacks-and-queues/3-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/3-2.dir
  OBJECT_FILE_DIR = CMakeFiles/3-2.dir/stacks-and-queues


# =============================================================================
# Link build statements for EXECUTABLE target 3-2


#############################################
# Link the executable 3-2.exe

build 3-2.exe: C_EXECUTABLE_LINKER__3-2_Debug CMakeFiles/3-2.dir/stacks-and-queues/3-2.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/3-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-2.exe
  TARGET_IMPLIB = lib3-2.dll.a
  TARGET_PDB = 3-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3


#############################################
# Order-only phony target for 3-3

build cmake_object_order_depends_target_3-3: phony || CMakeFiles/3-3.dir

build CMakeFiles/3-3.dir/stacks-and-queues/3-3.c.o: C_COMPILER__3-3_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/stacks-and-queues/3-3.c || cmake_object_order_depends_target_3-3
  DEP_FILE = CMakeFiles/3-3.dir/stacks-and-queues/3-3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/3-3.dir
  OBJECT_FILE_DIR = CMakeFiles/3-3.dir/stacks-and-queues


# =============================================================================
# Link build statements for EXECUTABLE target 3-3


#############################################
# Link the executable 3-3.exe

build 3-3.exe: C_EXECUTABLE_LINKER__3-3_Debug CMakeFiles/3-3.dir/stacks-and-queues/3-3.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/3-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-3.exe
  TARGET_IMPLIB = lib3-3.dll.a
  TARGET_PDB = 3-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4


#############################################
# Order-only phony target for 3-4

build cmake_object_order_depends_target_3-4: phony || CMakeFiles/3-4.dir

build CMakeFiles/3-4.dir/stacks-and-queues/3-4.c.o: C_COMPILER__3-4_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/stacks-and-queues/3-4.c || cmake_object_order_depends_target_3-4
  DEP_FILE = CMakeFiles/3-4.dir/stacks-and-queues/3-4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/3-4.dir
  OBJECT_FILE_DIR = CMakeFiles/3-4.dir/stacks-and-queues


# =============================================================================
# Link build statements for EXECUTABLE target 3-4


#############################################
# Link the executable 3-4.exe

build 3-4.exe: C_EXECUTABLE_LINKER__3-4_Debug CMakeFiles/3-4.dir/stacks-and-queues/3-4.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/3-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-4.exe
  TARGET_IMPLIB = lib3-4.dll.a
  TARGET_PDB = 3-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e2-1


#############################################
# Order-only phony target for e2-1

build cmake_object_order_depends_target_e2-1: phony || CMakeFiles/e2-1.dir

build CMakeFiles/e2-1.dir/experiment/e2-1.c.o: C_COMPILER__e2-1_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e2-1.c || cmake_object_order_depends_target_e2-1
  DEP_FILE = CMakeFiles/e2-1.dir/experiment/e2-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e2-1.dir
  OBJECT_FILE_DIR = CMakeFiles/e2-1.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e2-1


#############################################
# Link the executable e2-1.exe

build e2-1.exe: C_EXECUTABLE_LINKER__e2-1_Debug CMakeFiles/e2-1.dir/experiment/e2-1.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e2-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e2-1.exe
  TARGET_IMPLIB = libe2-1.dll.a
  TARGET_PDB = e2-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-5


#############################################
# Order-only phony target for 3-5

build cmake_object_order_depends_target_3-5: phony || CMakeFiles/3-5.dir

build CMakeFiles/3-5.dir/stacks-and-queues/3-5.c.o: C_COMPILER__3-5_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/stacks-and-queues/3-5.c || cmake_object_order_depends_target_3-5
  DEP_FILE = CMakeFiles/3-5.dir/stacks-and-queues/3-5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/3-5.dir
  OBJECT_FILE_DIR = CMakeFiles/3-5.dir/stacks-and-queues


# =============================================================================
# Link build statements for EXECUTABLE target 3-5


#############################################
# Link the executable 3-5.exe

build 3-5.exe: C_EXECUTABLE_LINKER__3-5_Debug CMakeFiles/3-5.dir/stacks-and-queues/3-5.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/3-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3-5.exe
  TARGET_IMPLIB = lib3-5.dll.a
  TARGET_PDB = 3-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-6


#############################################
# Order-only phony target for 2-6

build cmake_object_order_depends_target_2-6: phony || CMakeFiles/2-6.dir

build CMakeFiles/2-6.dir/linear-list/2-6.c.o: C_COMPILER__2-6_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/linear-list/2-6.c || cmake_object_order_depends_target_2-6
  DEP_FILE = CMakeFiles/2-6.dir/linear-list/2-6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/2-6.dir
  OBJECT_FILE_DIR = CMakeFiles/2-6.dir/linear-list


# =============================================================================
# Link build statements for EXECUTABLE target 2-6


#############################################
# Link the executable 2-6.exe

build 2-6.exe: C_EXECUTABLE_LINKER__2-6_Debug CMakeFiles/2-6.dir/linear-list/2-6.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/2-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-6.exe
  TARGET_IMPLIB = lib2-6.dll.a
  TARGET_PDB = 2-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e4-1


#############################################
# Order-only phony target for e4-1

build cmake_object_order_depends_target_e4-1: phony || CMakeFiles/e4-1.dir

build CMakeFiles/e4-1.dir/experiment/e4-1.c.o: C_COMPILER__e4-1_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e4-1.c || cmake_object_order_depends_target_e4-1
  DEP_FILE = CMakeFiles/e4-1.dir/experiment/e4-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/e4-1.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e4-1


#############################################
# Link the executable e4-1.exe

build e4-1.exe: C_EXECUTABLE_LINKER__e4-1_Debug CMakeFiles/e4-1.dir/experiment/e4-1.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e4-1.exe
  TARGET_IMPLIB = libe4-1.dll.a
  TARGET_PDB = e4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e3-2


#############################################
# Order-only phony target for e3-2

build cmake_object_order_depends_target_e3-2: phony || CMakeFiles/e3-2.dir

build CMakeFiles/e3-2.dir/experiment/e3-2.c.o: C_COMPILER__e3-2_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e3-2.c || cmake_object_order_depends_target_e3-2
  DEP_FILE = CMakeFiles/e3-2.dir/experiment/e3-2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e3-2.dir
  OBJECT_FILE_DIR = CMakeFiles/e3-2.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e3-2


#############################################
# Link the executable e3-2.exe

build e3-2.exe: C_EXECUTABLE_LINKER__e3-2_Debug CMakeFiles/e3-2.dir/experiment/e3-2.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e3-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e3-2.exe
  TARGET_IMPLIB = libe3-2.dll.a
  TARGET_PDB = e3-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e5-1


#############################################
# Order-only phony target for e5-1

build cmake_object_order_depends_target_e5-1: phony || CMakeFiles/e5-1.dir

build CMakeFiles/e5-1.dir/experiment/e5-1.c.o: C_COMPILER__e5-1_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e5-1.c || cmake_object_order_depends_target_e5-1
  DEP_FILE = CMakeFiles/e5-1.dir/experiment/e5-1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e5-1.dir
  OBJECT_FILE_DIR = CMakeFiles/e5-1.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e5-1


#############################################
# Link the executable e5-1.exe

build e5-1.exe: C_EXECUTABLE_LINKER__e5-1_Debug CMakeFiles/e5-1.dir/experiment/e5-1.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e5-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e5-1.exe
  TARGET_IMPLIB = libe5-1.dll.a
  TARGET_PDB = e5-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e6


#############################################
# Order-only phony target for e6

build cmake_object_order_depends_target_e6: phony || CMakeFiles/e6.dir

build CMakeFiles/e6.dir/experiment/e6.c.o: C_COMPILER__e6_Debug /cygdrive/e/Projects/Clion_Projects/data-structure/experiment/e6.c || cmake_object_order_depends_target_e6
  DEP_FILE = CMakeFiles/e6.dir/experiment/e6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/e6.dir
  OBJECT_FILE_DIR = CMakeFiles/e6.dir/experiment


# =============================================================================
# Link build statements for EXECUTABLE target e6


#############################################
# Link the executable e6.exe

build e6.exe: C_EXECUTABLE_LINKER__e6_Debug CMakeFiles/e6.dir/experiment/e6.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/e6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = e6.exe
  TARGET_IMPLIB = libe6.dll.a
  TARGET_PDB = e6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/Projects/Clion_Projects/data-structure/cmake-build-debug && /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/Projects/Clion_Projects/data-structure/cmake-build-debug && /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/Projects/Clion_Projects/data-structure -B/cygdrive/e/Projects/Clion_Projects/data-structure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1-2: phony 1-2.exe

build 1-3: phony 1-3.exe

build 2-5: phony 2-5.exe

build 2-6: phony 2-6.exe

build 3-2: phony 3-2.exe

build 3-3: phony 3-3.exe

build 3-4: phony 3-4.exe

build 3-5: phony 3-5.exe

build Single-LinkedList: phony Single-LinkedList.exe

build SqList: phony SqList.exe

build data_structure: phony data_structure.exe

build e1-1: phony e1-1.exe

build e2-1: phony e2-1.exe

build e3-2: phony e3-2.exe

build e4-1: phony e4-1.exe

build e5-1: phony e5-1.exe

build e6: phony e6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/Projects/Clion_Projects/data-structure/cmake-build-debug

build all: phony data_structure.exe 1-2.exe 1-3.exe Single-LinkedList.exe SqList.exe 2-5.exe e1-1.exe 3-2.exe 3-3.exe 3-4.exe e2-1.exe 3-5.exe 2-6.exe e4-1.exe e3-2.exe e5-1.exe e6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/e/Projects/Clion_Projects/data-structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/徐彬斌/AppData/Local/JetBrains/CLion2022.3/cygwin_cmake/share/cmake-3.24.2/Modules/Platform/UnixPaths.cmake /cygdrive/e/Projects/Clion_Projects/data-structure/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
